# LuomoArchitecture

./: README.md  build.gradle  common_component_build.gradle  config.gradle  debug.jks  gradle.properties  settings.gradle
ThirdLibrarys/: README.md
ThirdLibrarys/library-base/: build.gradle
ThirdLibrarys/library-base/src/main/: AndroidManifest.xml
ThirdLibrarys/library-base/src/main/java/com/luomo/base/: Constants.java
ThirdLibrarys/library-base/src/main/java/com/luomo/base/base/: BaseActivity.java  BaseClass.java
ThirdLibrarys/library-base/src/main/java/com/luomo/base/utils/: KeyboardUtil.java
ThirdLibrarys/library-base/src/test/java/com/luomo/base/: ExampleUnitTest.java
ThirdLibrarys/library-volley/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luomo/luomoarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luomo/luomoarchitecture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luomo/luomoarchitecture/: ExampleUnitTest.java
commonres/: build.gradle
commonres/src/androidTest/java/com/luomo/commonres/: ExampleInstrumentedTest.java
commonres/src/main/: AndroidManifest.xml
commonres/src/main/java/com/luomo/commonres/utils/: StatusBarUtil.java
commonres/src/main/java/com/luomo/commonres/widget/: CountDownManager.java  GridViewWrap.java  PayPsdInputView.java
commonres/src/main/res/drawable/: dialog_alert_bg_left_corners_selector.xml  keyboard_key_selector.xml
commonres/src/main/res/layout/: dialog_date.xml  dialog_pay_password.xml  dialog_progress.xml  layout_time.xml
commonres/src/main/res/xml/: keyboard_number.xml
commonres/src/test/java/com/luomo/commonres/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/README/: lib_bgabanner.md  lib_guide.md
commonsdk/src/androidTest/java/com/luomo/commonsdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/assets/: region_data.db
commonsdk/src/main/java/com/luomo/commonsdk/: BaseApplication.java  Constants.java  SharedPreferenceParam.java
commonsdk/src/main/java/com/luomo/commonsdk/base/: BaseActivity.java  BaseClass.java
commonsdk/src/main/java/com/luomo/commonsdk/utils/: AppUtil.java  ApplicationManger.java  CloseUtils.java  CommonUtil.java  DateUtil.java  DeviceUtil.java  EncodeUtils.java  FileIOUtils.java  FileUtils.java  GsonUtil.java  KeyboardUtil.java  LogUtil.java  NetworkUtils.java  NumberUtil.java  SharedPreferenceUtil.java  ShellUtils.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java  TransformUtil.java  VerificationUtil.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/: CountDownManager.java  GridViewWrap.java  PayPsdInputView.java  TextWatcherWrap.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/dialog/: CustomDialog.java  CustomProgressDialog.java  ICustomDialog.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/dialog/adapter/: CommonAdapter.java  ViewHolder.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/exception/: CrashHandler.java  LuomoException.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/interfacewrap/: ActivityLifecycleCallbacksWrap.java  OnKeyboardActionListenerWrap.java  TextWatcherWrap.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/pick/datepicker/: WheelPicker.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/pick/datepicker/date/: DatePicker.java  DatePickerDialogFragment.java  DayPicker.java  MonthPicker.java  YearPicker.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/pick/datepicker/time/: HourAndMinutePicker.java  HourPicker.java  MinutePicker.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/pick/datepicker/util/: LinearGradient.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/pick/regionpicker/: CityPicker.java  ProvincePicker.java  RegionPicker.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/pick/regionpicker/domain/: RegionDomain.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/pick/regionpicker/utils/: RegionUtil.java
commonsdk/src/main/java/com/luomo/commonsdk/widget/progress/: ArcProgressStackView.java  RoundProgressView.java
commonsdk/src/main/res/drawable/: dialog_alert_bg_right_corners_selector.xml  dialog_alert_bg_shape.xml  toast_bg_shape.xml  toast_gray_shape.xml
commonsdk/src/main/res/layout/: dialog_alert.xml  dialog_date.xml  dialog_pay_password.xml  dialog_region.xml  layout_date.xml  layout_keyboard.xml  layout_region.xml  layout_time.xml  layout_toast.xml  toast.xml
commonsdk/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonsdk/src/main/res/xml/: keyboard_only_number.xml
commonsdk/src/test/java/com/luomo/commonsdk/: ExampleUnitTest.java
commonservice/: build.gradle
commonservice/src/androidTest/java/com/luomo/commonservice/: ExampleInstrumentedTest.java
commonservice/src/main/: AndroidManifest.xml
commonservice/src/test/java/com/luomo/commonservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-bgabanner/: build.gradle
library-bgabanner/src/main/: AndroidManifest.xml
library-bgabanner/src/main/java/cn/bingoogolapple/bgabanner/: BGABanner.java
library-bgabanner/src/main/res/values/: lib_baabanner_styles.xml
library-guide/: build.gradle
library-permission/: build.gradle
library-volley/: build.gradle
module-setting/: build.gradle
module-setting/src/androidTest/java/com/luomo/module/setting/: ExampleInstrumentedTest.java
module-setting/src/main/: AndroidManifest.xml
module-setting/src/main/debug/: AndroidManifest.xml
module-setting/src/main/java/com/luomo/module/setting/: SettingActivity.java
module-setting/src/main/release/: AndroidManifest.xml
module-setting/src/main/res/layout/: layout_setting.xml
module-setting/src/test/java/com/luomo/module/setting/: ExampleUnitTest.java
thirdlibrarys/library-base/src/androidTest/java/com/luomo/base/: ExampleInstrumentedTest.java
(+22 files in other folders)
