// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //1.解决Plugin with id 'com.novoda.bintray-release' not found
        classpath 'com.novoda:bintray-release:0.3.4'
        //2.解决Plugin with id 'com.github.dcendents.android-maven' not found
        // 2.1自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //2.2自动上传至Bintray平台插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //app
    versionCode = 7;
    versionName = "1.0.6"
    //library-guide，用户引导库
    libraryGuideVersionCode = 1;
    libraryGuideVersionName = "1.0"
    // 公共版本号
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibraryVersion = "26.1.0"
    androidTestCompileVersion = "2.2.2"
    junitVersion = "4.12"
}
