ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.1",
            espressoSdkVersion      : "3.0.2"
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "hamcrest-library"         : "org.hamcrest:hamcrest-library:1.3",
            "mockito-core"             : "org.mockito:mockito-core:2.2.29",
            "robolectric"              : "org.robolectric:robolectric:3.0",
            "runner"                   : "com.android.support.test:runner:1.0.2",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",

            //lib
            "permission"               : "com.yanzhenjie:permission:1.1.2", //引入权限处理
            "NewbieGuide"              : "com.github.huburt-Hu:NewbieGuide:v2.4.0", //引入引导层
            "bga-banner"               : "cn.bingoogolapple:bga-banner:2.2.4@aar", //引入轮播图
            "gson"                     : "com.google.code.gson:gson:2.2.4"
    ]
}
