apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.1.0'
    //引入权限处理
    compile 'com.yanzhenjie:permission:1.1.2'
    //引入引导层
    compile ('com.github.huburt-Hu:NewbieGuide:v2.4.0') {
        exclude group: 'com.android.support'
    }
    //引入轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
