
apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.luomo.luomoarchitecture"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    //1.指定so库文件路径
    sourceSets.main.jniLibs.srcDirs = ['src/main/libs']
    //2.开启dataBinding支持
    dataBinding {
        enabled = true
    }
    //3.设置打包文件名称
    /*applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 智慧车队-versionName-versionCode-编译时间.apk
                def fileName = "E车队_code${defaultConfig.versionCode}_v${defaultConfig.versionName}_release_${releaseTime()}.apk"
                if (variant.buildType.isDebuggable()) {
                    fileName = "E车队_code${defaultConfig.versionCode}_v${defaultConfig.versionName}_debug_${releaseTime()}.apk"
                }
                //output.outputFile = new File(output.outputFile.parent, fileName)
                //as3.0以后，通过此方式设置，同时修改each为all
                outputFileName = fileName
            }
        }
    }*/
    //4.添加忽略lint报错，解决jenkins打包因为lint出问题
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            //日志打印
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //内存泄漏检查
            buildConfigField "boolean", "USE_CANARY", "true"
            buildConfigField "boolean", "IS_BUILD_MODULE", "${isBuildModule}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release//5.1打包命令行：gradlew assembleRelease，配合4使用
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "boolean", "IS_BUILD_MODULE", "${isBuildModule}"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (!isBuildModule.toBoolean()) {
        //在宿主 App 中使用 implementation 依赖业务组件, 业务组件的代码就会完全暴露给宿主 App, 不利于代码的隔离
        //使用 runtimeOnly 依赖业务组件, 可实现业务组件的代码在编译时对宿主 App 不可见, 仅在运行时对宿主 App 可见
        //runtimeOnly project(":login")
        //runtimeOnly project(":setting")
        //implementation project(':commonres')
        //implementation project(':commonsdk')
    }
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["annotations"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    androidTestImplementation rootProject.ext.dependencies["espresso-contrib"]
    androidTestImplementation rootProject.ext.dependencies["espresso-intents"]

    implementation project(':commonres')
    implementation project(':commonsdk')
}
configurations.all {
    //解决"Conflict with dependency 'com.android.supportsupport-annotations' in project 'app'"
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
