<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ezhantu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="返回"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="输入数字支付密码"/>
    </RelativeLayout>
    <com.luomo.commonsdk.widget.PayPsdInputView
        android:id="@+id/ppiv_password"
        android:layout_width="324dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_ffffff"
        android:inputType="number"
        android:layout_marginBottom="87dp"
        ezhantu:bottomLineColor="@color/color_00000000"
        ezhantu:divideLineColor="@color/color_cccccc"
        ezhantu:borderColor="@color/color_cccccc"
        ezhantu:focusedColor="@color/color_00000000"
        ezhantu:maxCount="6"
        ezhantu:psdType="weChat" />

    <include layout="@layout/layout_keyboard" />
</LinearLayout>